# java-project

./: dockerfile  jenkinesfile  pom.xml  trivyimage.txt
java-project/: dockerfile  jenkinesfile  pom.xml  trivyimage.txt
java-project-manifests/: deployment.yml  service.yml
java-project/src/: HelloWorld.java
java-project/src/main/java/com/manisha/: HelloWorld.java
src/: HelloWorld.java
