2025-11-29T14:21:16.085Z	[34mINFO[0m	Need to update DB
2025-11-29T14:21:16.085Z	[34mINFO[0m	Downloading DB...
2025-11-29T14:22:21.059Z	[33mWARN[0m	This OS version is not on the EOL list: ubuntu 24.04
2025-11-29T14:22:21.059Z	[34mINFO[0m	Detecting Ubuntu vulnerabilities...
2025-11-29T14:22:21.059Z	[34mINFO[0m	Detecting jar vulnerabilities...
2025-11-29T14:22:21.059Z	[33mWARN[0m	This OS version is no longer supported by the distribution: ubuntu 24.04
2025-11-29T14:22:21.059Z	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

manishasasi5/java-project:74 (ubuntu 24.04)
===========================================
Total: 0 (HIGH: 0, CRITICAL: 0)

